[00:37.48] 見上げていたのは百角形の宙
[00:42.39] -100℃のすれ違う視線に
[00:47.05] 凍てつく心臓 握りしめた手は
[00:52.04] ギラギラ汗ばんでいた
[00:57.04] 
[00:56.84] 甘くて苦いコンクリートの街で
[01:03.84] 
[01:05.94] ハルカカナタ 遠くの空へ
[01:10.84] 飛んでゆける 僕らの声は
[01:15.38] 高く高く どこまでも遠くへ届けて
[01:23.38] 
[01:32.04] この街に溢れるエゴイストのルール
[01:36.91] 重たい鎖に繋がれた手足
[01:41.67] それでも僕らは引きづられないように
[01:46.62] もがき続けているんだ
[01:51.62] 
[01:51.12] 殺さないで 君の答えを
[01:55.94] 僕は見えないふりしないよ
[02:00.76] 隠さないで その手の中にある念いを
[02:09.26] 
[02:27.17] 操られた 歪んだ世界で
[02:36.20] 叫んでみせる 僕だけの声で
[02:42.70] 
[02:44.58] ハルカカナタ 僕らの明日は
[02:49.42] 誰も知らない 誰も消せない
[02:54.12] 深く強く 突き刺さる想いを信じて