[00:01.50] 心の奥で見つけた
[00:05.72] 小さな光 今繋いでゆく
[00:13.42] 未来へ
[00:14.92] 
[00:33.55] 数えきれない分かれ道
[00:37.22] どこへと辿り着くのだろう
[00:41.26] たまに寄り道もしてみる
[00:44.90] 休み休みでまた歩き出す
[00:50.40] 
[00:49.09] 何かを一つ選ぶとき
[00:53.05] 何か一つ失う だから
[00:57.08] 無くしちゃ駄目なモノ 今でも
[01:01.09] 大事にしまってるから
[01:06.09] 
[01:04.55] 後悔とかしない強さ
[01:09.04] なんて私にはないから
[01:12.84] また答えの無い不安に
[01:16.84] 怯えてた
[01:18.84] 
[01:20.34] 全部捨てて逃げだす勇気も
[01:24.88] なくて自分に嘘を付いた
[01:28.84] ホントの気持ち飲み込み
[01:31.81] 黙ったまま 耳もふさいでた
[01:38.31] 
[01:36.77] かすかに聞こえてくる君の
[01:40.72] 「きっと大丈夫だよ」の声
[01:44.72] 夕焼けに消えてく涙
[01:47.74] 星へと変わった
[01:51.24] 
[02:08.76] なぜだろう ほら一緒だと
[02:12.57] どんなことでも出来ちゃいそう
[02:16.59] 頭で考えてる前に
[02:20.28] 飛び込んでしまえばいいから
[02:26.78] 
[02:24.02] 壁を一つまた一つと
[02:28.32] 越える度 次は無理かも
[02:32.38] しれないそんなことばかり
[02:36.38] 浮かんでくる
[02:39.38] 
[02:39.30] つまずく度 嫌というほど
[02:44.10] 思い知る 隠してた弱さ
[02:48.36] 少しずつ積み重ねた
[02:51.13] 自信が崩れそうで怖くなる
[02:57.13] 
[02:56.16] 何を信じればいいのかも
[02:59.92] わからなくなったその時には
[03:03.95] 何も言わないまま側に
[03:06.95] いてくれた ずっと
[03:11.45] 
[03:10.48] こんなにもたくさんの
[03:13.47] かけがえのない出会いが
[03:17.56] 背中押してくれる
[03:20.57] もう二度と諦めはしないから
[03:27.07] 
[03:44.96] 振り返らないと決めたんだ
[03:49.62] 運命も変えてみせるんだ
[03:53.61] まだ知らない世界へと
[03:56.65] 続くこの道を 進んでいく
[04:02.65] 
[04:01.54] 精一杯の声で歌うよ
[04:05.58] この声が枯れても歌うよ
[04:09.55] どれだけ時間が過ぎても この夢と
[04:13.69] 想いは変わらないと信じている